{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "Frontend/dist",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  }
}
